﻿<UserControl x:Class="dotnet_jttt_PM_HK.Controls.ucWeatherInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotnet_jttt_PM_HK.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="159" d:DesignWidth="300">
    <Grid HorizontalAlignment="Left" Height="159" Width="300">
        <TextBox x:Name="tbLocation" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="72,10,15,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Miasto" TextAlignment="Center"  VerticalAlignment="Top" Margin="5,10,0,0" Height="23" Width="67"/>
        <Button x:Name="btnFindWeather" Content="Jaka jest pogoda?" VerticalAlignment="Top" Margin="86,38,86,0" Height="33" Click="BtnCheckWeatherOnClick"/>
        <TextBlock x:Name="tbWeatherDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Margin="10,76,0,0" Height="73" Width="189"/>
        <Image x:Name="imgWeatherImage" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="69" Margin="216,76,0,0"/>

    </Grid>
</UserControl>
